### Module positions - created on  ###
### Printed by Pcbnew version (6.0.4-0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                       PosX       PosY       Rot  Side
C1        104         C_0603_1608Metric                         175.2000   -95.4000  180.0000  top
C2        104         C_0603_1608Metric                         175.2000   -88.2000  180.0000  top
D1        LED         LED_0603_1608Metric                       179.6000   -93.4000  -90.0000  top
D2        LED         LED_0603_1608Metric                       179.6000   -90.3000   90.0000  top
J1        USB_A       USB_A_CNCTech_1001-011-01101_Horizontal   156.2000   -92.0000  180.0000  top
J2        Conn_01x05  PinHeader_1x05_P2.54mm_Horizontal         183.5250   -86.9200    0.0000  top
R1        4.7K        R_0603_1608Metric                         179.6000   -96.4750   90.0000  top
R2        4.7K        R_0603_1608Metric                         179.6000   -87.2000  -90.0000  top
U1        CH330N      SOIC-8_3.9x4.9mm_P1.27mm                  173.5000   -91.8000    0.0000  top
## End
